<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>
<div>
  <form action="target.php" method="POST">
		<label>Username</label><br />
			<input type="text" name="username"><br />
		<label>Password</label><br />
			<input type="password" name="password"><br />
			<input type="hidden" name="kode" value="100">
		<label>Nama</label><br />
			<input type="text" name="name"><br />
		<label>Np HP</label><br />
			<input type="text" name="nohp" value="62"><br />
		<label>Jenis Kelamin</label><br />
			<input type="radio" name="jeniskelamin" value="L"> Laki-laki
			<input type="radio" name="jeniskelamin" value="P"> Perempuan<br />
		<label>Hobi</label><br />
			<input type="checkbox" name="hobi[]" value="membaca">Membaca
			<input type="checkbox" name="hobi[]" value="berenang">Berenang<br />
		<label>Provinsi</label><br />
			<select name="provinsi">
				<option value="banten">Banten</option>
				<option value="jakarta">DKI Jakarta</option>
				<option value="jabar">Jawa Barat</option>
				<option value="jateng">Jawa Tengah</option>
				<option value="jogja">DI Yogyakarta</option>
				<option value="jatim">Jawa Timur</option>
			</select><br />
		<label>Alamat</label><br />
			<textarea name="alamat"></textarea>
		<label>Foto</label><br />
			<input type="file" name="foto"><br />
		<label>Tanggal Lahir</label><br />
			<input type="date" name="tanggallahir"><br />
		<label>Usia</label>
			<input type="number" name="usia"><br />
		<label>Email</label>
			<input type="email" name="email">
		<br /><br />
		<input type="submit" name="submit" value="SUBMIT">
		<input type="reset" name="reset" value="RESET">
	</form>
</div>
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


